<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="25sp">

    <TextView
        android:id="@+id/removeRecipeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czy na pewno chcesz usunac przepis?"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:textSize="25sp"
        android:layout_weight="0.05" />

    <Button
        android:layout_marginTop="25sp"
        android:id="@+id/remove_recipe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/remove_recipe_btn" />
</LinearLayout>